# IsItWednesday

./: IsItWednesday.sln  LICENSE  README.md
IsItWednesday/: IsItWednesday.csproj  Program.cs  Startup.cs  _Imports.razor  _ViewImports.cshtml
IsItWednesday/Pages/: Index.cshtml  Index.razor  Karaoke.razor  YesNo.cshtml  YesNo.razor
IsItWednesday/Properties/: launchSettings.json
IsItWednesday/Properties/PublishProfiles/: FolderProfile.pubxml
IsItWednesday/Shared/: NavMenu.cshtml
IsItWednesday/wwwroot/: index.html
docs/: CNAME  index.html
docs/_framework/: blazor.boot.json
docs/css/: site.css
